{% load i18n %}
{% load static from staticfiles %}
<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{% block title %}Service Kits{% endblock title %}</title>
        <link rel="stylesheet" href="/static/bootstrap/css/material.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
        <script src="/static/kitforms/js/vendor/moment.js"></script>
		    <script src="/static/kitforms/js/jquery.js"></script>
        <script src="/static/bootstrap/js/popper.js"></script>
        <script src="/static/bootstrap/js/bootstrap-material-design.min.js"></script>
        <style type="text/css">
                body {
                  font-size: .875rem;
                }

                .feather {
                  width: 16px;
                  height: 16px;
                  vertical-align: text-bottom;
                }

                /*
                 * Sidebar
                 */

                .sidebar {
                  position: fixed;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  z-index: 100; /* Behind the navbar */
                  padding: 0;
                  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
                }

                .sidebar-sticky {
                  position: -webkit-sticky;
                  position: sticky;
                  top: 48px; /* Height of navbar */
                  height: calc(100vh - 48px);
                  padding-top: .5rem;
                  overflow-x: hidden;
                  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
                }

                .sidebar .nav-link {
                  font-weight: 500;
                  color: #333;
                }

                .sidebar .nav-link .feather {
                  margin-right: 4px;
                  color: #999;
                }

                .sidebar .nav-link.active {
                  color: #007bff;
                }

                .sidebar .nav-link:hover .feather,
                .sidebar .nav-link.active .feather {
                  color: inherit;
                }

                .sidebar-heading {
                  font-size: .75rem;
                  text-transform: uppercase;
                }

                /*
                 * Navbar
                 */

                .navbar-brand {
                  padding-top: .75rem;
                  padding-bottom: .75rem;
                  font-size: 1rem;
                  background-color: rgba(0, 0, 0, .25);
                  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
                }

                .navbar .form-control {
                  padding: .75rem 1rem;
                  border-width: 0;
                  border-radius: 0;
                }

                .form-control-dark {
                  color: #fff;
                  background-color: rgba(255, 255, 255, .1);
                  border-color: rgba(255, 255, 255, .1);
                }

                .form-control-dark:focus {
                  border-color: transparent;
                  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
                }

                /*
                 * Utilities
                 */

                .border-top { border-top: 1px solid #e5e5e5; }
                .border-bottom { border-bottom: 1px solid #e5e5e5; }
        </style>
		{% block header %}{% endblock header %}
    </head>

    <body>
    {% block navbar %}
        <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0" style="z-index:1000;">
          <div class="navbar-brand col-sm-3 col-md-2 mr-0">
            <button id="sidebar-trigger" class="navbar-brand btn bmd-btn-icon dropdown-toggle d-md-none" type="button" >
              <i class="material-icons">more_vert</i>
            </button>            
            <a class="" href="/" >SER Expo</a>
          </div>
            <!-- <a class="navbar-brand d-none d-sm-block col-sm-3 col-md-2 mr-0" href="/" >SER Expo</a>-->
            <!--<input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">-->
            <ul class="navbar-nav px-3 d-none d-md-block">
                <li class="nav-item text-nowrap d-sm-none">
                    <a class="nav-link" href="/">Home </a>
                </li>
                <li class="nav-item text-nowrap">
                    <a class="nav-link" href="{% url 'account_logout' %}">Log out</a>
                </li>              
            </ul>
        </nav>
    {% endblock navbar %}

{% block messages %}
  {% if messages %}
  <div class="col-md-9 ml-sm-auto col-lg-10 px-0">  
  {% for message in messages %}
    {% if message.tags == "debug" %}
      <div class="alert alert-primary">
        {{message|safe}}
      </div>
    {% endif %}
    {% if message.tags == "info" %}
      <div class="alert alert-info">
        {{message|safe}}
      </div>
    {% endif %}
    {% if message.tags == "success" %}
      <div class="alert alert-success">
        {{message|safe}}
      </div>
    {% endif %}
    {% if message.tags == "warning" %}
      <div class="alert alert-warning">
        {{message|safe}}
      </div>
    {% endif %}
    {% if message.tags == "error" %}
      <div class="alert alert-danger">
        {{message|safe}}
      </div>
    {% endif %}  
  {% endfor %}
  </div>   
{% endif %}      
{% endblock messages %}
    <div class="container-fluid">
      <div class="row">
        {% block menu %}
        {% comment %}                  
        <nav id="sidebar-nav" class="col-4 col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="home"></span>
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file"></span>
                  Orders
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="shopping-cart"></span>
                  Products
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="users"></span>
                  Customers
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="bar-chart-2"></span>
                  Reports
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="layers"></span>
                  Integrations
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Saved reports</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="plus-circle"></span>
              </a>
            </h6>
            <ul class="nav flex-column mb-2">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Current month
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Last quarter
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Social engagement
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Year-end sale
                </a>
              </li>
            </ul>
          </div>
        </nav>
        {% endcomment %}
        {% endblock menu %}
        {% block content %}
        {% comment %}                
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">Dashboard</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group mr-2">
                <button class="btn btn-sm btn-outline-secondary">Share</button>
                <button class="btn btn-sm btn-outline-secondary">Export</button>
              </div>
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
                <span data-feather="calendar"></span>
                This week
              </button>
            </div>
          </div>

<form>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">State</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Zip</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Sign in</button>
</form>

          <h2>Section title</h2>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>    
                <tr>
                  <th>Heading</th>
                </tr>              
              </thead>
              <tbody>
                <tr><td>Cell</td></tr>
              </tbody>
            </table>
          </div>
        </main>
        {% endcomment %}
        {% endblock content %}
      </div>
    </div>

    
    {% block footer %}
    <script type="text/javascript">
      $('#sidebar-trigger').on('click', function(){  
        console.log('asd')      
        $("#sidebar-nav").toggleClass('d-none');
      });
    </script>        
    {% endblock footer %}
    </body>
</html>